import React from "react";
import Fon_Ttren from "../../images/photo_2023-05-04_19-02-51.jpg";

class MainPages extends React.Component {
    render() {
        return (
            <div id="main-cont">
                <div id="main-cont_foto"><img src={Fon_Ttren} alt="" /></div>
                <div id="main-cont_body">
                    <h1>Текст главной страницы</h1>
                    <p>Добро пожаловать на наш сайт! Мы предлагаем индивидуальные программы тренировок и питания,
                        разработанные нашим профессиональным тренером по фитнесу. Наша цель - помочь вам достигнуть ваших
                        целей и преодолеть себя, стать более здоровым, сильным и уверенным в себе. <br />
                        Наша команда тренеров работает индивидуально с каждым клиентом, учитывая его особенности, желания и
                        уровень подготовки. Мы предлагаем не только тренировки, но и помощь в питании, отслеживании
                        результатов и корректировке программы в зависимости от изменений в вашем теле. <br />
                        Мы убеждены, что фитнес - это не только способ получить красивое тело, но и инструмент для улучшения
                        качества жизни и саморазвития. Присоединяйтесь к нашей команде и начните путь к лучшей версии себя
                        уже сегодня!</p>
                </div>
            </div>
        );
    }
}

export default MainPages;